# mango

./: pom.xml
config/: pom.xml
config/src/main/java/com/cloud/mango/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/cloud/mango/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cloud/mango/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/cloud/mango/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/cloud/mongo/feign/: FeignApplication.java
feign/src/main/java/com/cloud/mongo/feign/api/controller/: ApiController.java
feign/src/main/java/com/cloud/mongo/feign/api/entity/: MangoEntity.java
feign/src/main/java/com/cloud/mongo/feign/common/: CommonResult.java
feign/src/main/java/com/cloud/mongo/feign/common/utils/: CommonUtils.java  JsonMapper.java  JsonUtils.java
feign/src/main/java/com/cloud/mongo/feign/fallback/: ServiceFallback.java
feign/src/main/java/com/cloud/mongo/feign/service/: ServiceFeignClient.java
feign/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/cloud/mango/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/cloud/mango/ribbon/config/: RestTemplateConfig.java
ribbon/src/main/java/com/cloud/mango/ribbon/controller/: ApiController.java
ribbon/src/main/java/com/cloud/mango/ribbon/entity/: MangoEntity.java
ribbon/src/main/resources/: bootstrap.yml
service/: pom.xml
service/src/main/java/com/cloud/mango/springboot/service/: ServiceApplication.java
service/src/main/java/com/cloud/mango/springboot/service/api/controller/: ApiController.java
service/src/main/java/com/cloud/mango/springboot/service/api/entity/: MangoEntity.java
service/src/main/java/com/cloud/mango/springboot/service/common/: CommonResult.java
service/src/main/java/com/cloud/mango/springboot/service/common/utils/: CommonUtils.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/test/java/com/cloud/mango/springboot/service/: ServiceApplicationTests.java
service_copy/: pom.xml
service_copy/src/main/java/com/cloud/mango/servicecopy/: ServiceCopyApplication.java
service_copy/src/main/java/com/cloud/mango/servicecopy/api/controller/: ApiController.java
service_copy/src/main/java/com/cloud/mango/servicecopy/api/entity/: MangoEntity.java
service_copy/src/main/java/com/cloud/mango/servicecopy/common/: CommonResult.java
service_copy/src/main/java/com/cloud/mango/servicecopy/common/utils/: CommonUtils.java  JsonMapper.java  JsonUtils.java
service_copy/src/main/java/com/cloud/mango/springboot/service/: ServiceCopyApplication.java
service_copy/src/main/java/com/cloud/mango/springboot/service/api/controller/: ApiController.java
service_copy/src/main/java/com/cloud/mango/springboot/service/common/utils/: JsonMapper.java  JsonUtils.java
service_copy/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/cloud/mango/zuul/: ZuulApplication.java
zuul/src/main/java/com/cloud/mango/zuul/fallback/: ServiceFallbackProvider.java
zuul/src/main/java/com/cloud/mango/zuul/filter/: ServiceFilter.java
zuul/src/main/resources/: bootstrap.yml
